<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVZ-Qy-5Jv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TracksViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-Qy-e0U">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="122" id="svb-3h-znG" customClass="TrackCell" customModule="Flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svb-3h-znG" id="zJ7-3K-aoC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-kt-qD4">
                                                    <rect key="frame" x="16" y="16" width="361" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-g1-sgM">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="EHt-ce-dPf"/>
                                                                <constraint firstAttribute="width" constant="100" id="riE-EV-2BY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-nX-1PQ">
                                                            <rect key="frame" x="116" y="0.0" width="245" height="62.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esl-bq-4Hi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-ch-FGH">
                                                                    <rect key="frame" x="0.0" y="42.333333333333336" width="245" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cdf-kt-qD4" secondAttribute="trailing" constant="16" id="Icg-Ly-XZs"/>
                                                <constraint firstItem="cdf-kt-qD4" firstAttribute="top" secondItem="zJ7-3K-aoC" secondAttribute="top" constant="16" id="X8U-d1-XJ8"/>
                                                <constraint firstAttribute="bottom" secondItem="cdf-kt-qD4" secondAttribute="bottom" constant="16" id="e8O-6O-C00"/>
                                                <constraint firstItem="cdf-kt-qD4" firstAttribute="leading" secondItem="zJ7-3K-aoC" secondAttribute="leading" constant="16" id="mHF-rx-S7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ioq-ch-FGH" id="LKG-YD-fzM"/>
                                            <outlet property="posterImageView" destination="VTX-g1-sgM" id="twb-Q1-jGH"/>
                                            <outlet property="titleLabel" destination="esl-bq-4Hi" id="LVQ-nV-nk4"/>
                                            <segue destination="WgW-3b-CZ7" kind="show" id="04w-bZ-FyL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXK-Qy-e0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBy-gG-b9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JXK-Qy-e0U" secondAttribute="bottom" id="ROg-DM-ZCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXK-Qy-e0U" secondAttribute="trailing" id="cfv-BR-dr5"/>
                            <constraint firstItem="JXK-Qy-e0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gFy-ah-6aS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="RN7-BY-7fn"/>
                    <connections>
                        <outlet property="tableView" destination="JXK-Qy-e0U" id="Bxt-BW-AdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785.4961832061067" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bFl-ES-Qfi">
            <objects>
                <viewController id="WgW-3b-CZ7" customClass="DetailViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfo-43-YuL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-by-YB8">
                                <rect key="frame" x="16" y="103" width="361" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-16-h79">
                                <rect key="frame" x="16" y="376" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Avg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-NM-pIB">
                                <rect key="frame" x="13" y="420" width="130" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YML-en-t2y">
                                <rect key="frame" x="16" y="477" width="127" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-zu-HBs">
                                <rect key="frame" x="16" y="529" width="361" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-Hm-xDd">
                                <rect key="frame" x="191" y="448" width="186" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUU-VG-8W2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VcV-pv-bNh"/>
                    <connections>
                        <outlet property="backdropImageView" destination="sC3-by-YB8" id="kqU-Nl-Yiv"/>
                        <outlet property="descriptionLabel" destination="sP8-zu-HBs" id="Amd-eh-his"/>
                        <outlet property="popularityLabel" destination="rCZ-Hm-xDd" id="Q6D-2W-BJX"/>
                        <outlet property="titleLabel" destination="xwm-16-h79" id="Poy-AX-hPW"/>
                        <outlet property="voteAvgLabel" destination="QUz-NM-pIB" id="Aea-bS-Bo3"/>
                        <outlet property="voteCountLabel" destination="YML-en-t2y" id="QQk-Fg-D8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm6-RZ-mgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603.8167938931292" y="3.5211267605633805"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="vfR-n3-rcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2R-lr-gch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="film" catalog="system" id="KjE-U7-ReG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lF8-jP-pNI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C2s-Tv-wC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDC-ZL-pF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.7786259541986" y="3.5211267605633805"/>
        </scene>
        <!--Posters-->
        <scene sceneID="kMW-5p-M8a">
            <objects>
                <viewController id="90M-nS-Obp" customClass="PostersViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aen-uL-we5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-jG-u1C">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ev8-cc-GIP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="3wd-XQ-5fY" customClass="PosterCell" customModule="Flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qaE-g4-r2s">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nES-cq-XXU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nES-cq-XXU" secondAttribute="bottom" id="1DU-PJ-p2X"/>
                                                <constraint firstAttribute="trailing" secondItem="nES-cq-XXU" secondAttribute="trailing" id="D2W-5n-YP7"/>
                                                <constraint firstItem="nES-cq-XXU" firstAttribute="leading" secondItem="qaE-g4-r2s" secondAttribute="leading" id="REW-Nl-t7W"/>
                                                <constraint firstItem="nES-cq-XXU" firstAttribute="top" secondItem="qaE-g4-r2s" secondAttribute="top" id="Vqb-2K-glT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="nES-cq-XXU" id="18A-tM-mJ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Fg-U5-4ej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hba-jG-u1C" firstAttribute="top" secondItem="4Fg-U5-4ej" secondAttribute="top" id="2Uu-v6-czm"/>
                            <constraint firstItem="Hba-jG-u1C" firstAttribute="leading" secondItem="4Fg-U5-4ej" secondAttribute="leading" id="Ccq-fa-ibY"/>
                            <constraint firstItem="4Fg-U5-4ej" firstAttribute="trailing" secondItem="Hba-jG-u1C" secondAttribute="trailing" id="jDz-wO-hNJ"/>
                            <constraint firstItem="4Fg-U5-4ej" firstAttribute="bottom" secondItem="Hba-jG-u1C" secondAttribute="bottom" id="oZR-mc-4Pa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="RSK-eu-HWy"/>
                    <connections>
                        <outlet property="collectionView" destination="Hba-jG-u1C" id="tI3-i7-gfN"/>
                        <segue destination="R2e-aq-NlE" kind="show" id="mQ5-cP-mnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0G-JK-zJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="787"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="ayF-AR-JH7">
            <objects>
                <viewController id="R2e-aq-NlE" userLabel="Poster View Controller" customClass="PosterViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBj-qn-Ckp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YIP-yN-EgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4e-7Z-OtA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D0-2n-8Wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KTl-v5-HH8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZVZ-Qy-5Jv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MCB-3N-dzc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W2R-lr-gch" kind="relationship" relationship="viewControllers" id="Khv-lb-hZ2"/>
                        <segue destination="I34-8e-JHg" kind="relationship" relationship="viewControllers" id="AfW-kT-BfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCy-oe-Ivh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.06106870229" y="3.5211267605633805"/>
        </scene>
        <!--Posters-->
        <scene sceneID="viY-xa-IkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I34-8e-JHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="doc.richtext" catalog="system" id="2V8-7p-40u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5pd-3h-hb6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90M-nS-Obp" kind="relationship" relationship="rootViewController" id="ytJ-UZ-op0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuZ-PE-ryC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.7786259541986" y="786.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
